MONGO_URI="mongodb+srv://palankit86762_db_user:tfcyOmRPDY5W9SUn@cluster0.7cvvxto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME=dk2tyfefj
CLOUDINARY_API_KEY=682329787148324
CLOUDINARY_API_SECRET=9IUh07WSuiWrpyrwpn6T-H0v7wI
PORT=5000;
JWT_SECRET_KEY=xynT0MZ4rHZhcV5nOXzuL/Xd4POorFC1IQ/
EMAIL_USER="palankit86762@gmail.com"
EMAIL_PASS="hcik fjjx zyxa tlsj"
REDIS_HOST= redis-19891.c280.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=19891
REDIS_PASSWORD=jbANEPve9hk4lf980exL98PDB3aoYs8q
CLIENT_URL= http://localhost:5173